class Monster{

    field int x;
    field int y;
    field boolean moveRight;
    field int index;
    field GUI monsterGUI;

    constructor Monster new(int xMonster, int yMonster, boolean moveDirection) {

        let index = xMonster;
        let x = xMonster;
        let y = yMonster;
        let moveRight = moveDirection;

        let monsterGUI = GUI.new();
        do monsterGUI.drawMonster(x, y);

        return this;
    }

    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    // Pomicanje cudovista lijevo-desno po platformi
    method void move(){
        if(x > 0 & (~moveRight)){
            do monsterGUI.removeMonster(x + (index*15), y);
            let x = x - 1;
            do monsterGUI.drawMonster(x, y);
            let index = index - 1;
        }
        else{
            let moveRight = true;
            if (x < 31 & (moveRight)){
                do monsterGUI.removeMonster(x + (index*15), y);
                let x = x + 1;
                do monsterGUI.drawMonster(x, y);
                let index = index + 1;
            }
            else{
                let moveRight = false;
            }                  
        }
        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}